<!DOCTYPE html>

<html>
<head>
    <title>Mapa de Comunas de Chile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-layers/dist/L.Control.Layers.css" />
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            font-family: "Cabin", sans-serif;
        }
        .button-container {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
        }
        .button {
            display: block;
            margin-right: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-family: "Cabin", sans-serif;
            cursor: pointer;
        }
        .button:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="button-container">
        <a href="https://ppda.mma.gob.cl/" class="button" target="_blank">PPDA</a>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-layers/dist/L.Control.Layers.js"></script>
    <script>
        var map = L.map('map').setView([-33.45, -70.65], 6);

        var baseLayers = {
            "Mapa": L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }),
            "Satélite": L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Esri'
            }),
            "Topografía": L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.opentopomap.org/">OpenTopoMap</a>'
            })
        };

        baseLayers.Mapa.addTo(map);

        function highlightFeature(e) {
            var layer = e.target;
            layer.setStyle({
                weight: 5,
                color: '#666',
                fillOpacity: 0.7
            });
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        }

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: function(e) {
                    layer.bindPopup(
                        '<h3>' + feature.properties.COMUNA + '</h3>' +
                        '<p><strong>Región:</strong> ' + feature.properties.REGION + '</p>' +
                        '<p><strong>Provincia:</strong> ' + feature.properties.PROVINCIA + '</p>' +
                        '<p><strong>MP10 o MP2:</strong> ' + feature.properties.MP10_o_MP2 + '</p>' +
                        '<p><strong>NOX:</strong> ' + feature.properties.NOX + '</p>' +
                        '<p><strong>SO2:</strong> ' + feature.properties.SO2 + '</p>'
                    ).openPopup();
                }
            });
        }

        function style(feature) {
            return {
                fillColor: 'blue',
                weight: 2,
                opacity: 1,
                color: 'black',
                fillOpacity: 0.3
            };
        }

        fetch('https://raw.githubusercontent.com/Crismarchant/Data/main/Cumunas_saturadas_latentes.geojson')
            .then(response => response.json())
            .then(data => {
                geojson = L.geoJson(data, {
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(map);
            })
            .catch(error => console.error('Error:', error));

        L.control.layers(baseLayers).addTo(map);
    </script>
</body>
</html>
